APP_ENV=local
APP_KEY=base64:oKxvAHxD5oyzpMCmx1SXa2JXCA47YlsNjpBb9mviaMQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://81.208.169.170/app/BackEnd/public
APP_URL_FRONTEND=http://81.208.169.170/app

API_CLOUD_URL=http://81.208.169.170/app/BackEnd/public
API_PREMISES_URL=http://81.208.169.170/app/BackEnd/public

FRONT_CLOUD_URL=http://81.208.169.170/app
FRONT_PREMISES_URL=http://81.208.169.170/app

REDIS_CLOUD_URL=http://81.208.169.170:6001
REDIS_PREMISES_URL=http://81.208.169.170:6001

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=mjlsi
DB_USERNAME=root
DB_PASSWORD=BoL97TsOMYwacmoD@

BROADCAST_DRIVER=redis
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

THEME=swcc

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAILGUN_DOMAIN=mjlsi.com
MAILGUN_APIKEY=7a897f7177cc75a506ed2d7e56479333-262b213e-f6b638c2
MAIL_USERNAME=apikey
MAIL_PASSWORD=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
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="SWCC Admin"
MAIL_FROM=admin@mjlsi.com

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

SIGNATURE_URL=http://81.208.169.170/ds-api/api/
SIGNATURE_USERNAME=mjlsiAppTest1@gmail.com
SIGNATURE_PASSWORD=123

ZOOM_API_BASE_URL=https://api.zoom.us/v2/
ZOOM_API_KEY=-Nk2JfPjTRmtVT4s2qaZ-Q
ZOOM_API_SECRET=VTQLrVDKT1mWUMVasWTeXaq2w0CutccUpwJH
ZOOM_EXP_MINUTES=90
ZOOM_ENABLE=true
ZOOM_SCHEDULED_MEETING_ID=2
ZOOM_HOST_VIDEO=true
ZOOM_PARTICIPANT_VIDEO=true
ZOOM_CN_MEETING=false
ZOOM_IN_MEETING=false
ZOOM_JOIN_BEFORE_HOST=true
ZOOM_MUTE_UPON_ENTRY=false
ZOOM_WATER_MARK=false
ZOOM_USE_PMI=false
ZOOM_AUDIO=both
ZOOM_REGISTRATION_TYPE=1
ZOOM_APPROVAL_TYPE=0
ZOOM_AUTO_RECORDING=none
ZOOM_ENFORCE_LOGIN=false
ZOOM_ENFORCE_LOGIN_DOMAINS=''
ZOOM_ALTERNATIVE_HOSTS=''
ZOOM_REGISTRANTS_EMAIL_NOTIFICATION=true
ZOOM_ROLE_IN_PURCHASE_PROCESS=Influencer
ZOOM_NO_OF_EMPLOYEES=1-20

CHAT_API_BASE_URL=http://81.208.169.170/app/Chat/public/api/v1/

FAILED_LOGIN_DURATION_PER_MINUTE=5
FAILED_LOGIN_ATTEMPTS_NUMBER=3000
CHAT_APP_ID=1

DELETE_USER_FEATURE=true
ADD_COMMITTEE_NEW_FIELDS_FEATURE=true
DELETE_FILE=true
ADD_USER_FEATURE=true
ADD_FILE_TO_COMMITTEE_FEATURE=true
REMOVE_DEFAULT_COMMITTEE=true
ADMIN_COMMITTEE_MENU=true
REMOVE_COMMITTEE_CODE=true
BLOCK_USER_FEATURE=true
WORK_DONE_BY_COMMITTEE=true
MEETING_RECOMMENDATIONS_FEATURE=true
ADDITIONAL_USER_FIELDS=true
