APP_ENV=local
APP_KEY=base64:oKxvAHxD5oyzpMCmx1SXa2JXCA47YlsNjpBb9mviaMQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://81.208.169.170/app/Chat/public

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=mjlsi_chat
DB_USERNAME=root
DB_PASSWORD=BoL97TsOMYwacmoD@


BROADCAST_DRIVER=redis
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=apikey
MAIL_PASSWORD=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
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="Mjlsi Admin"
MAIL_FROM=admin@mjlsi.com

SMS_SERVICE_USER_NAME=0502115588
SMS_SERVICE_PASSWORD=Saad2019
SMS_SERVICE_URL=http://api.yamamah.com/SendSMS